NEXT_PUBLIC_AGENTS="https://valorant-api.com/v1/agents?isPlayableCharacter=true"
NEXT_PUBLIC_WEAPONS="https://valorant-api.com/v1/weapons"
NEXT_PUBLIC_WEAPON_BUDDIES="https://valorant-api.com/v1/buddies"
NEXT_PUBLIC_MAPS="https://valorant-api.com/v1/maps"
NEXT_PUBLIC_COMPETITIVE_TIER="https://valorant-api.com/v1/competitivetiers"
NEXT_PUBLIC_PLAYER_CARDS="https://valorant-api.com/v1/playercards"
NEXT_PUBLIC_GEARS="https://valorant-api.com/v1/gear"