NEXT_PUBLIC_AGENTS="https://valorant-api.com/v1/agents?isPlayableCharacter=true"
NEXT_PUBLIC_WEAPONS="https://valorant-api.com/v1/weapons"
NEXT_PUBLIC_WEAPON_SKINS="https://valorant-api.com/v1/weapons/skins"
NEXT_PUBLIC_MAPS="https://valorant-api.com/v1/maps"